# FinalProject

./: gradle.properties  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/drawable/: circular_progress_bar.xml
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
displayjokes/: build.gradle
displayjokes/src/androidTest/java/com/example/displayjokes/: ExampleInstrumentedTest.java
displayjokes/src/main/: AndroidManifest.xml
displayjokes/src/main/java/com/example/displayjokes/: DisplayMessageActivity.java
displayjokes/src/main/res/layout/: activity_display_message.xml
displayjokes/src/test/java/com/example/displayjokes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javajokes/src/main/java/com/example/javajokes/: MyJokes.java
